-- Initial mandelbrot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mandelbrot
version:             0.1.0.0
synopsis:            Mandelbrot set in haskell using SDL 2 bindings.
description:         Generates visual representation of Mandelbrot set
license:             OtherLicense
license-file:        LICENSE
author:              dorobouNeko
maintainer:          gonzalob1302@protonmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  ghc-options :     -fno-warn-tabs
  default-language: Haskell2010

executable mandelbrot
  main-is:             Main.hs
  other-modules:       Argparser, SDL2graphics, Mandelbrot
  -- other-extensions:    
  build-depends:       base >=4.11 && <4.12, split >=0.2 && <0.3, sdl2 >=2.4 && <2.5, text >=1.2 && <1.3, containers >=0.5 && <0.6
  -- hs-source-dirs:
  default-language:    Haskell2010


source-repository head
  type: git
  location: https://github.com/dorobouNeko/haskell-mandelbrot	


